<!DOCTYPE html>
<html lang="en">
    <!--  Chỉ định ngôn ngữ cho trang web (Web page) -->
<head>
    <meta charset="UTF-8">
    <!-- Meta charset giúp thiết lập định dạng font cho web -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- phần này cần cho thiết kế responsive -->
    <title>Tiêu đề trang web</title>
    <!-- Tiêu đề hiện thị trên title bar của Trình duyệt 
        Phím tắt để comment code trong visual code (Ctrl + / or Shift + Alt + A)-->
</head>

<body>
    <!-- nội dung trong tag <body> này sẽ được hiển thị trên trình duyệt -->
</body>
</html>
